{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1528600302,
      "index": "bNb",
      "isDeleted": false,
      "id": "zGiUq7ORThr26uhPCG8x4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1256008768943,
      "y": -7.887511489745293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1360510702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719656301477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2042472503,
      "index": "bNd",
      "isDeleted": false,
      "id": "naxIWlxuWeB0fKJ5M3MXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.870394318949,
      "y": 16.182972913186973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99534606933594,
      "height": 41.97276169215728,
      "seed": 525886062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1215912633,
      "index": "bNg",
      "isDeleted": false,
      "id": "pBGe2AnDSqQjV6n0SlQ6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9734403980026,
      "y": 77.74779673365796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.37989807128906,
      "height": 150,
      "seed": 576336750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- username\n- email\n- password\n- token\n- role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- username\n- email\n- password\n- token\n- role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 443124055,
      "index": "bNh",
      "isDeleted": false,
      "id": "5seOhuU86W9HpgaYexmVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.4223162939587,
      "y": 263.09523518236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.0196533203125,
      "height": 100,
      "seed": 300199154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unico token y unico rol, por lo que un\nusuario no podra tener varias sesiones\nactivas (no interesa para un ejemplo \nsimple), y el rol unico (admin o user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unico token y unico rol, por lo que un\nusuario no podra tener varias sesiones\nactivas (no interesa para un ejemplo \nsimple), y el rol unico (admin o user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 13358583,
      "index": "bNj",
      "isDeleted": false,
      "id": "4f3hwgGiCiobikFBTMlRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6913936499293,
      "y": 47.78511961809758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 277.27695199288814,
      "seed": 273104430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719945309049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1104124825,
      "index": "bNk",
      "isDeleted": false,
      "id": "4dKWINltY398YtYNJqCXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.436187091984,
      "y": 71.85560402102985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.508544921875,
      "height": 41.97276169215728,
      "seed": 895174766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 259922167,
      "index": "bNl",
      "isDeleted": false,
      "id": "g-zDqT9nmurXwtzGq3no2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8379305064175,
      "y": 116.53731888502762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.03985595703125,
      "height": 200,
      "seed": 670304942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719945224727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- date\n- team_local\n- team_visitor\n- hour\n- role\n- scorer\n-is_finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- date\n- team_local\n- team_visitor\n- hour\n- role\n- scorer\n-is_finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1988617518,
      "index": "bNn",
      "isDeleted": false,
      "id": "Ie1M-5zvRPbW-ByEEtoay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.0610048000935,
      "y": 55.56240977785427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1422669294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719670542628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 620388247,
      "index": "bNo",
      "isDeleted": false,
      "id": "Lupc9J2tPWCadqT0A5cE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.8057982421487,
      "y": 79.63289418078654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.99404907226562,
      "height": 41.97276169215728,
      "seed": 1441482798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 101599577,
      "index": "bNp",
      "isDeleted": false,
      "id": "BzW9B_wO1Ai5IWH65tjtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.9088443212022,
      "y": 141.19771800125753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.29986572265625,
      "height": 150,
      "seed": 2112754286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- emblem\n- fundation\n- city\n- stadium_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- emblem\n- fundation\n- city\n- stadium_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 2065699438,
      "index": "bNr",
      "isDeleted": false,
      "id": "BXhDGukFvoBv9YrrhzfeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.3968208369383,
      "y": 46.54391610071838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1084473262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719670538912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1745729081,
      "index": "bNs",
      "isDeleted": false,
      "id": "od1kwnhzvhLv8CP3vp1M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.1416142789926,
      "y": 70.61440050365064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95204162597656,
      "height": 41.97276169215728,
      "seed": 2041289198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 830121431,
      "index": "bNt",
      "isDeleted": false,
      "id": "bLWCwn8vuq66n1gvxsjaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.7932196268016,
      "y": 132.17922432412163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.15985107421875,
      "height": 150,
      "seed": 1899899950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- surname\n- birth_date\n- birth_country\n- photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- surname\n- birth_date\n- birth_country\n- photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1782798615,
      "index": "bNw",
      "isDeleted": false,
      "id": "C5xvDYXksk-WJVVVByTsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.611129352107,
      "y": 701.2842804278944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1752380270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719942350979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2029376247,
      "index": "bNx",
      "isDeleted": false,
      "id": "jy0mgxyidI6PsDTi0isY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3559227941616,
      "y": 725.3547648308266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.19027709960938,
      "height": 41.97276169215728,
      "seed": 651597230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 444911897,
      "index": "bNy",
      "isDeleted": false,
      "id": "c3PKkN2KW9okPI3HuE2jM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4589688732156,
      "y": 786.9195886512977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 125,
      "seed": 2131996654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719943181090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- match_id\n- team_id\n- type_id\n- minute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- match_id\n- team_id\n- type_id\n- minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1501940338,
      "index": "bO1",
      "isDeleted": false,
      "id": "F-uXYHyaXXG9dFRHoGbb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7318819961918,
      "y": -417.0050452799569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1547681966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719670520746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 551965913,
      "index": "bO2",
      "isDeleted": false,
      "id": "Zle-iRXRkN3oemqrlEOsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.476675438247,
      "y": -392.93456087702464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11796569824219,
      "height": 41.97276169215728,
      "seed": 606042862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Lineup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lineup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 116965687,
      "index": "bO3",
      "isDeleted": false,
      "id": "yEzz4v8z-KTOf56lWx2Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5797215173004,
      "y": -331.3697370565536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 75,
      "seed": 1150151982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- match_id\n- team_id\n- type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- match_id\n- team_id\n- type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 316166585,
      "index": "bO4",
      "isDeleted": false,
      "id": "7uvVvAgrWGAVtBOSnzMJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0285974132564,
      "y": -146.0222986078516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.3795776367188,
      "height": 125,
      "seed": 720639854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La relacion es 1:N, aunque en realidad \nsolo haya 2 alineaciones por partido, no es\nuna practica comun poner 1:2 \n(la entidad match sale 2 veces en la tabla lineup), \ny se pone 1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La relacion es 1:N, aunque en realidad \nsolo haya 2 alineaciones por partido, no es\nuna practica comun poner 1:2 \n(la entidad match sale 2 veces en la tabla lineup), \ny se pone 1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 990623161,
      "index": "bO5",
      "isDeleted": false,
      "id": "oyoZ3EZZ5J78qfHbjQfQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9384788267937,
      "y": 323.4720558795307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8280782152176,
      "height": 379.32683548032065,
      "seed": 1024390126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719945310958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.8280782152176,
          379.32683548032065
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1248183639,
      "index": "bO6",
      "isDeleted": false,
      "id": "rLi3LUrO6x8c3C4L-VglL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.5653181026805,
      "y": 700.9952047341736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.22146607560103,
      "height": 395.9518779595991,
      "seed": 295383854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719941571044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.22146607560103,
          -395.9518779595991
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 463652654,
      "index": "bO7",
      "isDeleted": false,
      "id": "WqDR-I-wZf-1GafxkVwCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.422596994337,
      "y": 174.3171357688426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.1494143412865,
      "height": 1.8036866256777557,
      "seed": 443712558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670566004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.1494143412865,
          -1.8036866256777557
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 451648434,
      "index": "bO8",
      "isDeleted": false,
      "id": "guPxu7wI3IluZNS0DQV1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.751719798239,
      "y": 168.90601534306228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.56722800000944,
      "height": 3.6073732513555115,
      "seed": 614655090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670571927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          472.56722800000944,
          -3.6073732513555115
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1246282290,
      "index": "bO9",
      "isDeleted": false,
      "id": "WSFpsqjL7dIdBICk-Pe6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.949181206712,
      "y": 46.2549615044926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91.98832065330134,
      "seed": 905566002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670579971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.98832065330134
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 83974830,
      "index": "bOA",
      "isDeleted": false,
      "id": "NFApzPgIqiFmq7HNy7Xyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8151026454875,
      "y": -294.6428400773051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.4011481982693,
      "height": 353.5236685102891,
      "seed": 241222702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670584352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.4011481982693,
          353.5236685102891
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1182577586,
      "index": "bOB",
      "isDeleted": false,
      "id": "43cacHdtSMB_6cGuAUgeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.9032669083529,
      "y": -409.7629416550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 2031944562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719670781471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1658421847,
      "index": "bOC",
      "isDeleted": false,
      "id": "HvWMoPm_LlBGA1YyWzdVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.9297437236298,
      "y": -384.18738599622037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.15907287597656,
      "height": 41.97276169215728,
      "seed": 1297073458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Lineup_player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lineup_player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1933030041,
      "index": "bOD",
      "isDeleted": false,
      "id": "2FvAny1Jz0e04Pk66orpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.7511064294615,
      "y": -324.12763343167484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.87989807128906,
      "height": 100,
      "seed": 423907058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- match_id\n- team_id\n- player_id\n- position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- match_id\n- team_id\n- player_id\n- position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 784793303,
      "index": "bOF",
      "isDeleted": false,
      "id": "BzAWrURBQcU2iaINvtSGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.8779925141716,
      "y": -289.7984024434929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.9942901374634,
      "height": 337.9893703262083,
      "seed": 1524376690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719942335494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          593.9942901374634,
          337.9893703262083
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 826897778,
      "index": "bOG",
      "isDeleted": false,
      "id": "HbO3xQCAVLSiGZ3zS9o36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.6886297697724,
      "y": -295.292624277333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.27042010966466,
      "height": 2.5826189253450025,
      "seed": 82616818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670789409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.27042010966466,
          2.5826189253450025
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1454897017,
      "index": "bOH",
      "isDeleted": false,
      "id": "6xpkrC6WCwxdayQYKn4-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.8628496061083,
      "y": -360.12278518462654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.50934431020869,
      "height": 45.926289393516086,
      "seed": 588906286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 176167063,
      "index": "bOI",
      "isDeleted": false,
      "id": "dXpie6ePGREZGg29bgY7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.4462212031913,
      "y": -198.16561448826747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.508148193359375,
      "height": 45.926289393516065,
      "seed": 893331438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1872535641,
      "index": "bOK",
      "isDeleted": false,
      "id": "JJYshbLxli2E6DE7f4htN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1966647216036,
      "y": -25.13257396728045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.508148193359375,
      "height": 45.926289393516065,
      "seed": 506725870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1581182391,
      "index": "bOM",
      "isDeleted": false,
      "id": "zx1npJbW2nAGIsO9d_8zL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5451572218467,
      "y": 102.70530725115896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.508148193359375,
      "height": 45.926289393516065,
      "seed": 1056221230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYe5G4SQ3XZsuQpDF_9_Y",
      "type": "text",
      "x": 418.74078774616214,
      "y": -789.2427498339442,
      "width": 1616.502307589643,
      "height": 163.00045636769167,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 1958142167,
      "version": 242,
      "versionNonce": 846274073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "text": "Modelo relacional",
      "fontSize": 130.40036509415333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo relacional",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qL3YLT5bGEVXf5tDOk-cn",
      "type": "rectangle",
      "x": 295.87917391058227,
      "y": -821.6204635125365,
      "width": 2973.9214591817363,
      "height": 1826.4278118199768,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": {
        "type": 3
      },
      "seed": 1706801657,
      "version": 277,
      "versionNonce": 764537945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719941837832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1387787001,
      "index": "bOS",
      "isDeleted": false,
      "id": "fevOxdc0wSAO6SrZLUAiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3511.164760444103,
      "y": -804.1555624207961,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1616.502307589643,
      "height": 163.00045636769167,
      "seed": 252337015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719942456093,
      "link": null,
      "locked": false,
      "fontSize": 130.40036509415333,
      "fontFamily": 1,
      "text": "Arquitectura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1495315417,
      "index": "bOT",
      "isDeleted": false,
      "id": "f-Qeqzxmo3KCLD1fhFv5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3355.2021656910024,
      "y": -821.9033551624534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2973.9214591817363,
      "height": 1826.4278118199768,
      "seed": 1932290681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719941918797,
      "link": null,
      "locked": false
    },
    {
      "id": "2xDiufIXv8n4bhZZQZXdE",
      "type": "text",
      "x": 3553.052879556366,
      "y": -562.7232399224038,
      "width": 1988.099365234375,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": null,
      "seed": 94798201,
      "version": 1231,
      "versionNonce": 1038048887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719946429299,
      "link": null,
      "locked": false,
      "text": "- La idea inicial seria tener el modelo de base de datos relacional con postgres (por ejemplo).\nEl resultado del partido lo quiero guardar en redis, ya que al conectarte a la app puedo tener\nN usuarios conectados al WebSocket de resultado de partido, accediento al mismo dato.\n\n- Con redis, la idea es guardar el resultado y los eventos. Cuando un admin cambie un resultado, guarda\nen la bbdd de redis y asincronamente le manda esa informacion el servicio de match. Cuando el partido finaliza,\n\n- Y el servicio partidos cuando ocurre un evento como funciona? \nImagina que hay un gol. \nEl servicio admin lo notifica al event service y al match service. Estos, tienen que hacer 3 cosas:\n    --> Guardar en redis\n    --> Guardar en postgres\n    --> Notificar a todas las sesiones conectadas al websocket\n\n- La arquitectura propuesta es una arquitectura microservicios con lo siguiente:\n    --> Api Gateway simple con Spring Cloud Gateway\n    --> Servicio para partido que maneje el partido, la alineacion y los eventos.\n    --> Servicio para equipo que maneje jugadores\n    --> Servicio para autenticar\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La idea inicial seria tener el modelo de base de datos relacional con postgres (por ejemplo).\nEl resultado del partido lo quiero guardar en redis, ya que al conectarte a la app puedo tener\nN usuarios conectados al WebSocket de resultado de partido, accediento al mismo dato.\n\n- Con redis, la idea es guardar el resultado y los eventos. Cuando un admin cambie un resultado, guarda\nen la bbdd de redis y asincronamente le manda esa informacion el servicio de match. Cuando el partido finaliza,\n\n- Y el servicio partidos cuando ocurre un evento como funciona? \nImagina que hay un gol. \nEl servicio admin lo notifica al event service y al match service. Estos, tienen que hacer 3 cosas:\n    --> Guardar en redis\n    --> Guardar en postgres\n    --> Notificar a todas las sesiones conectadas al websocket\n\n- La arquitectura propuesta es una arquitectura microservicios con lo siguiente:\n    --> Api Gateway simple con Spring Cloud Gateway\n    --> Servicio para partido que maneje el partido, la alineacion y los eventos.\n    --> Servicio para equipo que maneje jugadores\n    --> Servicio para autenticar\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1233752089,
      "index": "bOY",
      "isDeleted": false,
      "id": "0Bq-vbFmOd9ylqadwx6Z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.6878860197276,
      "y": 690.9679681284695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 501746393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719943187368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 339061369,
      "index": "bOZ",
      "isDeleted": false,
      "id": "Y1zH-LTY14ZjvS72FEbzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.341859149282,
      "y": 707.7656864181204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.54324340820312,
      "height": 41.97276169215728,
      "seed": 842221497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719943197432,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Event_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1404492919,
      "index": "bOa",
      "isDeleted": false,
      "id": "P7gctIPl0NeWjYWioodwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.535725540836,
      "y": 776.6032763518729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.49995422363281,
      "height": 75,
      "seed": 398715033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719943367278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caf_BqootIZH3GVSe8OuM",
      "type": "line",
      "x": 2201.6367214363604,
      "y": 821.5509852083553,
      "width": 330.30300564236086,
      "height": 3.0302937825521212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": {
        "type": 2
      },
      "seed": 1725241465,
      "version": 113,
      "versionNonce": 502179223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719943238090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.30300564236086,
          3.0302937825521212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yhl5giajrsiSigJ5AzaPp",
      "type": "text",
      "x": 2010.6267252341033,
      "y": 768.1166725998484,
      "width": 41.6519775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": null,
      "seed": 1823023385,
      "version": 33,
      "versionNonce": 126945209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719943250750,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwkjAy7Hyfz294YW7CvZG",
      "type": "text",
      "x": 2513.8265387135734,
      "y": 751.4464040718032,
      "width": 556.6595458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 1298993239,
      "version": 136,
      "versionNonce": 1247502905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719944914114,
      "link": null,
      "locked": false,
      "text": "Gol, asistencia, tarjeta, falta, \npenalti, cambio, corner, sque de banda, tiempo descuento\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gol, asistencia, tarjeta, falta, \npenalti, cambio, corner, sque de banda, tiempo descuento\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}