{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 2053913400,
      "index": "bNb",
      "isDeleted": false,
      "id": "zGiUq7ORThr26uhPCG8x4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.52816260959526,
      "y": -457.23814374856926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1360510702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720368739726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2080948296,
      "index": "bNd",
      "isDeleted": false,
      "id": "naxIWlxuWeB0fKJ5M3MXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.27295605165,
      "y": -433.167659345637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99534606933594,
      "height": 41.97276169215728,
      "seed": 525886062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1095474488,
      "index": "bNg",
      "isDeleted": false,
      "id": "pBGe2AnDSqQjV6n0SlQ6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.37600213070357,
      "y": -371.60283552516603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.37989807128906,
      "height": 125,
      "seed": 576336750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720370236375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- username\n- email\n- password\n- token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- username\n- email\n- password\n- token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1989115448,
      "index": "bNh",
      "isDeleted": false,
      "id": "5seOhuU86W9HpgaYexmVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.8248780266597,
      "y": -186.25539707646396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.0196533203125,
      "height": 100,
      "seed": 300199154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720370244788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unico token y unico rol, por lo que un\nusuario no podra tener varias sesiones\nactivas (no interesa para un ejemplo \nsimple), y el rol unico (admin)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unico token y unico rol, por lo que un\nusuario no podra tener varias sesiones\nactivas (no interesa para un ejemplo \nsimple), y el rol unico (admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 13358583,
      "index": "bNj",
      "isDeleted": false,
      "id": "4f3hwgGiCiobikFBTMlRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6913936499293,
      "y": 47.78511961809758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 277.27695199288814,
      "seed": 273104430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719945309049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1028817208,
      "index": "bNk",
      "isDeleted": false,
      "id": "4dKWINltY398YtYNJqCXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.436187091984,
      "y": 71.85560402102985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.508544921875,
      "height": 41.97276169215728,
      "seed": 895174766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1476087368,
      "index": "bNl",
      "isDeleted": false,
      "id": "g-zDqT9nmurXwtzGq3no2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8379305064175,
      "y": 116.53731888502762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.31982421875,
      "height": 150,
      "seed": 670304942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- date\n- local_team_id\n- visitor_team_id\n- hour\n-is_finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- date\n- local_team_id\n- visitor_team_id\n- hour\n-is_finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1988617518,
      "index": "bNn",
      "isDeleted": false,
      "id": "Ie1M-5zvRPbW-ByEEtoay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.0610048000935,
      "y": 55.56240977785427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1422669294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719670542628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 853383736,
      "index": "bNo",
      "isDeleted": false,
      "id": "Lupc9J2tPWCadqT0A5cE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.8057982421487,
      "y": 79.63289418078654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.99404907226562,
      "height": 41.97276169215728,
      "seed": 1441482798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 654984520,
      "index": "bNp",
      "isDeleted": false,
      "id": "BzW9B_wO1Ai5IWH65tjtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.9088443212022,
      "y": 141.19771800125753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.29986572265625,
      "height": 150,
      "seed": 2112754286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- emblem\n- fundation\n- city\n- stadium_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- emblem\n- fundation\n- city\n- stadium_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 2065699438,
      "index": "bNr",
      "isDeleted": false,
      "id": "BXhDGukFvoBv9YrrhzfeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.3968208369383,
      "y": 46.54391610071838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1084473262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719670538912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1503499064,
      "index": "bNs",
      "isDeleted": false,
      "id": "od1kwnhzvhLv8CP3vp1M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.1416142789926,
      "y": 70.61440050365064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95204162597656,
      "height": 41.97276169215728,
      "seed": 2041289198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1193434184,
      "index": "bNt",
      "isDeleted": false,
      "id": "bLWCwn8vuq66n1gvxsjaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.7932196268016,
      "y": 132.17922432412163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.15985107421875,
      "height": 150,
      "seed": 1899899950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- surname\n- birth_date\n- birth_country\n- photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- surname\n- birth_date\n- birth_country\n- photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1782798615,
      "index": "bNw",
      "isDeleted": false,
      "id": "C5xvDYXksk-WJVVVByTsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.611129352107,
      "y": 701.2842804278944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1752380270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719942350979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2012638264,
      "index": "bNx",
      "isDeleted": false,
      "id": "jy0mgxyidI6PsDTi0isY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3559227941616,
      "y": 725.3547648308266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.19027709960938,
      "height": 41.97276169215728,
      "seed": 651597230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2048889672,
      "index": "bNy",
      "isDeleted": false,
      "id": "c3PKkN2KW9okPI3HuE2jM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4589688732156,
      "y": 786.9195886512977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 125,
      "seed": 2131996654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- match_id\n- team_id\n- type_id\n- minute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- match_id\n- team_id\n- type_id\n- minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1501940338,
      "index": "bO1",
      "isDeleted": false,
      "id": "F-uXYHyaXXG9dFRHoGbb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7318819961918,
      "y": -417.0050452799569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 1547681966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719670520746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1741432120,
      "index": "bO2",
      "isDeleted": false,
      "id": "Zle-iRXRkN3oemqrlEOsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.476675438247,
      "y": -392.93456087702464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11796569824219,
      "height": 41.97276169215728,
      "seed": 606042862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Lineup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lineup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1717430856,
      "index": "bO3",
      "isDeleted": false,
      "id": "yEzz4v8z-KTOf56lWx2Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5797215173004,
      "y": -331.3697370565536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 75,
      "seed": 1150151982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- match_id\n- team_id\n- type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- match_id\n- team_id\n- type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 646102584,
      "index": "bO4",
      "isDeleted": false,
      "id": "7uvVvAgrWGAVtBOSnzMJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0285974132564,
      "y": -146.0222986078516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.3795776367188,
      "height": 125,
      "seed": 720639854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La relacion es 1:N, aunque en realidad \nsolo haya 2 alineaciones por partido, no es\nuna practica comun poner 1:2 \n(la entidad match sale 2 veces en la tabla lineup), \ny se pone 1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La relacion es 1:N, aunque en realidad \nsolo haya 2 alineaciones por partido, no es\nuna practica comun poner 1:2 \n(la entidad match sale 2 veces en la tabla lineup), \ny se pone 1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 990623161,
      "index": "bO5",
      "isDeleted": false,
      "id": "oyoZ3EZZ5J78qfHbjQfQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9384788267937,
      "y": 323.4720558795307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8280782152176,
      "height": 379.32683548032065,
      "seed": 1024390126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719945310958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.8280782152176,
          379.32683548032065
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1248183639,
      "index": "bO6",
      "isDeleted": false,
      "id": "rLi3LUrO6x8c3C4L-VglL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.5653181026805,
      "y": 700.9952047341736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.22146607560103,
      "height": 395.9518779595991,
      "seed": 295383854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719941571044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.22146607560103,
          -395.9518779595991
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 463652654,
      "index": "bO7",
      "isDeleted": false,
      "id": "WqDR-I-wZf-1GafxkVwCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.422596994337,
      "y": 174.3171357688426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.1494143412865,
      "height": 1.8036866256777557,
      "seed": 443712558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670566004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.1494143412865,
          -1.8036866256777557
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 451648434,
      "index": "bO8",
      "isDeleted": false,
      "id": "guPxu7wI3IluZNS0DQV1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.751719798239,
      "y": 168.90601534306228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.56722800000944,
      "height": 3.6073732513555115,
      "seed": 614655090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670571927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          472.56722800000944,
          -3.6073732513555115
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1246282290,
      "index": "bO9",
      "isDeleted": false,
      "id": "WSFpsqjL7dIdBICk-Pe6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.949181206712,
      "y": 46.2549615044926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91.98832065330134,
      "seed": 905566002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670579971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.98832065330134
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 83974830,
      "index": "bOA",
      "isDeleted": false,
      "id": "NFApzPgIqiFmq7HNy7Xyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8151026454875,
      "y": -294.6428400773051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.4011481982693,
      "height": 353.5236685102891,
      "seed": 241222702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670584352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.4011481982693,
          353.5236685102891
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1182577586,
      "index": "bOB",
      "isDeleted": false,
      "id": "43cacHdtSMB_6cGuAUgeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.9032669083529,
      "y": -409.7629416550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 2031944562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719670781471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 112812360,
      "index": "bOC",
      "isDeleted": false,
      "id": "HvWMoPm_LlBGA1YyWzdVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.9297437236298,
      "y": -384.18738599622037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.15907287597656,
      "height": 41.97276169215728,
      "seed": 1297073458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Lineup_player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lineup_player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1694381880,
      "index": "bOD",
      "isDeleted": false,
      "id": "2FvAny1Jz0e04Pk66orpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.7511064294615,
      "y": -324.12763343167484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.87989807128906,
      "height": 100,
      "seed": 423907058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- match_id\n- team_id\n- player_id\n- position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- match_id\n- team_id\n- player_id\n- position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 784793303,
      "index": "bOF",
      "isDeleted": false,
      "id": "BzAWrURBQcU2iaINvtSGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.8779925141716,
      "y": -289.7984024434929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.9942901374634,
      "height": 337.9893703262083,
      "seed": 1524376690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719942335494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          593.9942901374634,
          337.9893703262083
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 826897778,
      "index": "bOG",
      "isDeleted": false,
      "id": "HbO3xQCAVLSiGZ3zS9o36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.6886297697724,
      "y": -295.292624277333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.27042010966466,
      "height": 2.5826189253450025,
      "seed": 82616818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719670789409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.27042010966466,
          2.5826189253450025
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 445511752,
      "index": "bOH",
      "isDeleted": false,
      "id": "6xpkrC6WCwxdayQYKn4-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.8628496061083,
      "y": -360.12278518462654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.50934431020869,
      "height": 45.926289393516086,
      "seed": 588906286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 396529720,
      "index": "bOI",
      "isDeleted": false,
      "id": "dXpie6ePGREZGg29bgY7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.4462212031913,
      "y": -198.16561448826747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.508148193359375,
      "height": 45.926289393516065,
      "seed": 893331438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 364359496,
      "index": "bOK",
      "isDeleted": false,
      "id": "JJYshbLxli2E6DE7f4htN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1966647216036,
      "y": -25.13257396728045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.508148193359375,
      "height": 45.926289393516065,
      "seed": 506725870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 106154296,
      "index": "bOM",
      "isDeleted": false,
      "id": "zx1npJbW2nAGIsO9d_8zL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5451572218467,
      "y": 102.70530725115896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.508148193359375,
      "height": 45.926289393516065,
      "seed": 1056221230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 278038088,
      "index": "bOP",
      "isDeleted": false,
      "id": "PYe5G4SQ3XZsuQpDF_9_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.74078774616214,
      "y": -789.2427498339442,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1616.502307589643,
      "height": 163.00045636769167,
      "seed": 1958142167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 130.40036509415333,
      "fontFamily": 1,
      "text": "Modelo relacional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo relacional",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1021321916,
      "index": "bOQ",
      "isDeleted": false,
      "id": "qL3YLT5bGEVXf5tDOk-cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.87917391058227,
      "y": -821.6204635125365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2973.9214591817363,
      "height": 1826.4278118199768,
      "seed": 1706801657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720128528810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1551229496,
      "index": "bOS",
      "isDeleted": false,
      "id": "fevOxdc0wSAO6SrZLUAiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3511.164760444103,
      "y": -804.1555624207961,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1616.502307589643,
      "height": 163.00045636769167,
      "seed": 252337015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 130.40036509415333,
      "fontFamily": 1,
      "text": "Arquitectura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1584920196,
      "index": "bOT",
      "isDeleted": false,
      "id": "f-Qeqzxmo3KCLD1fhFv5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3355.2021656910024,
      "y": -821.9033551624534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2973.9214591817363,
      "height": 1826.4278118199768,
      "seed": 1932290681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720128532159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 760147512,
      "index": "bOW",
      "isDeleted": false,
      "id": "2xDiufIXv8n4bhZZQZXdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3553.052879556366,
      "y": -562.7232399224038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2096.279052734375,
      "height": 1035,
      "seed": 94798201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369864992,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- La idea inicial seria tener el modelo de base de datos relacional con postgres (por ejemplo).\nEl resultado del partido lo quiero guardar en redis, ya que al conectarte a la app puedo tener\nN usuarios conectados al WebSocket de resultado de partido, accediento al mismo dato.\n\n- Con redis, la idea es guardar el resultado y los eventos. Cuando un admin cambie un resultado, asincronamente al\n servicio de match y al de eventos.\n\n- Y el servicio partidos cuando ocurre un evento como funciona? \nImagina que hay un gol. \nEl servicio admin lo notifica al event service y al match service. Estos, tienen que hacer 3 cosas:\n    --> Guardar en redis\n    --> Guardar en postgres\n    --> Notificar a todas las sesiones conectadas al websocket\nAqui se empleara alguna tecnica sencilla de multithreading\n\n- La arquitectura propuesta es una arquitectura microservicios con lo siguiente:\n    --> Api Gateway simple con Spring Cloud Gateway\n    --> Servicio para partido que maneje el partido, la alineacion y resultado\n    --> Servicio para los eventos.\n    --> Servicio para equipo que maneje equipo y jugadores (no va a tener la carga suficiente como para separarlos)\n    --> Servicio para admin (autenticado)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La idea inicial seria tener el modelo de base de datos relacional con postgres (por ejemplo).\nEl resultado del partido lo quiero guardar en redis, ya que al conectarte a la app puedo tener\nN usuarios conectados al WebSocket de resultado de partido, accediento al mismo dato.\n\n- Con redis, la idea es guardar el resultado y los eventos. Cuando un admin cambie un resultado, asincronamente al\n servicio de match y al de eventos.\n\n- Y el servicio partidos cuando ocurre un evento como funciona? \nImagina que hay un gol. \nEl servicio admin lo notifica al event service y al match service. Estos, tienen que hacer 3 cosas:\n    --> Guardar en redis\n    --> Guardar en postgres\n    --> Notificar a todas las sesiones conectadas al websocket\nAqui se empleara alguna tecnica sencilla de multithreading\n\n- La arquitectura propuesta es una arquitectura microservicios con lo siguiente:\n    --> Api Gateway simple con Spring Cloud Gateway\n    --> Servicio para partido que maneje el partido, la alineacion y resultado\n    --> Servicio para los eventos.\n    --> Servicio para equipo que maneje equipo y jugadores (no va a tener la carga suficiente como para separarlos)\n    --> Servicio para admin (autenticado)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1233752089,
      "index": "bOY",
      "isDeleted": false,
      "id": "0Bq-vbFmOd9ylqadwx6Z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.6878860197276,
      "y": 690.9679681284695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.56416117613776,
      "height": 252.27695199288823,
      "seed": 501746393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719943187368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 955046712,
      "index": "bOZ",
      "isDeleted": false,
      "id": "Y1zH-LTY14ZjvS72FEbzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.341859149282,
      "y": 707.7656864181204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.54324340820312,
      "height": 41.97276169215728,
      "seed": 842221497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Event_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1028363336,
      "index": "bOa",
      "isDeleted": false,
      "id": "P7gctIPl0NeWjYWioodwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.535725540836,
      "y": 776.6032763518729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.49995422363281,
      "height": 75,
      "seed": 398715033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 502179223,
      "index": "bOb",
      "isDeleted": false,
      "id": "caf_BqootIZH3GVSe8OuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.6367214363604,
      "y": 821.5509852083553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.30300564236086,
      "height": 3.0302937825521212,
      "seed": 1725241465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719943238090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -330.30300564236086,
          3.0302937825521212
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1042068536,
      "index": "bOc",
      "isDeleted": false,
      "id": "Yhl5giajrsiSigJ5AzaPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.6267252341033,
      "y": 768.1166725998484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.6519775390625,
      "height": 45,
      "seed": 1823023385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1180814152,
      "index": "bOd",
      "isDeleted": false,
      "id": "xwkjAy7Hyfz294YW7CvZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.8265387135734,
      "y": 751.4464040718032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.6595458984375,
      "height": 75,
      "seed": 1298993239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gol, asistencia, tarjeta, falta, \npenalti, cambio, corner, sque de banda, tiempo descuento\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gol, asistencia, tarjeta, falta, \npenalti, cambio, corner, sque de banda, tiempo descuento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 2061627192,
      "index": "bOe",
      "isDeleted": false,
      "id": "xK17daahPpsAhi-rTvSsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1111893359653,
      "y": 58.422260918926725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.0641611761378,
      "height": 271.59518929757576,
      "seed": 678379592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720369170833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 568945976,
      "index": "bOf",
      "isDeleted": false,
      "id": "4UAyxq1UETw-KkA71vOD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1287031149341,
      "y": 83.62914363728868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.09341430664062,
      "height": 41.97276169215728,
      "seed": 1747973960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 33.578209353725825,
      "fontFamily": 1,
      "text": "Scorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1570316872,
      "index": "bOg",
      "isDeleted": false,
      "id": "qki3QuJ_InCius07CQro8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2317491939878,
      "y": 145.1939674577597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.49986267089844,
      "height": 75,
      "seed": 2093076040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- local_goal\n- visitor_goal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- local_goal\n- visitor_goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1640864072,
      "index": "bOi",
      "isDeleted": false,
      "id": "lDXonQauYFdJUGhwsa9sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7162960213204,
      "y": 128.72472475380602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.804122924804688,
      "height": 45.926289393516065,
      "seed": 1032823624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369474335,
      "link": null,
      "locked": false,
      "fontSize": 36.74103151481285,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxQoeanjimr7_tHZ72vWY",
      "type": "line",
      "x": 1016.7885311287425,
      "y": 190.32422961902108,
      "width": 250.00000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": {
        "type": 2
      },
      "seed": 266576952,
      "version": 83,
      "versionNonce": 262103624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720369465768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.00000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 1496,
      "versionNonce": 640772936,
      "index": "bOk",
      "isDeleted": false,
      "id": "mHzTN6lCPb_gSXkXkPGVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3273149789474,
      "y": 247.69182459996682,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 66.80594956798917,
      "height": 28.928759853313675,
      "seed": 1035845960,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1296,
      "versionNonce": 1651819080,
      "index": "bOl",
      "isDeleted": false,
      "id": "-YilTe0GjrtBloWgS87kS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.606707728226,
      "y": 273.7805793203454,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 66.80594956798917,
      "height": 28.928759853313675,
      "seed": 839276616,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1418,
      "versionNonce": 171260232,
      "index": "bOm",
      "isDeleted": false,
      "id": "W5qPRHLDfbu9ajZXDjijl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1289332411197,
      "y": 260.27097632826997,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 66.80594956798917,
      "height": 28.928759853313675,
      "seed": 1596198728,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1221,
      "versionNonce": 1892601928,
      "index": "bOn",
      "isDeleted": false,
      "id": "pAMqZe7G0NGOF2j9D10sh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.581295916439,
      "y": 258.6819867337121,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 8.69817881870191,
      "height": 7.318539606954553,
      "seed": 762504776,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7763568394002505e-15,
          7.318539606954554
        ],
        [
          8.69817881870191,
          3.7459452948152463
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 505251656,
      "index": "bOo",
      "isDeleted": false,
      "id": "Gwc7x5OYaycJvEWjJnY8L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5891442285939,
      "y": 259.0991071577573,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 8.276600955962959,
      "height": 6.840195166036977,
      "seed": 432987464,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.440892098500626e-16,
          6.840195166036977
        ],
        [
          -8.276600955962959,
          3.4696264352115844
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2276,
      "versionNonce": 1048403528,
      "index": "bOp",
      "isDeleted": false,
      "id": "nuGoetmq6mCrT1ni4qXUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7943517171977,
      "y": 253.7558639989516,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 13.164793076953998,
      "height": 7.249659750224747,
      "seed": 630453320,
      "groupIds": [
        "cYrKkh2_was2QNW0_TJzG",
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1893101032596076,
          1.9203358139525808
        ],
        [
          2.570544137206149,
          3.406633085836555
        ],
        [
          -2.096632926104914,
          3.8753574069811276
        ],
        [
          -3.724541759170582,
          6.692461050834168
        ],
        [
          -5.303500097193795,
          3.779087768695445
        ],
        [
          -10.59424893974785,
          3.3821961053008223
        ],
        [
          -5.802859894019182,
          2.030388364342011
        ],
        [
          -7.379078863505963,
          -0.5571986993905789
        ],
        [
          -3.702393926230247,
          0.9623417507146105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 315249992,
      "index": "bOq",
      "isDeleted": false,
      "id": "al7xMQsY2CmMjIVA13UP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3705093874272,
      "y": 260.3701477223308,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "width": 14.08704827639624,
      "height": 4.395685632137895,
      "seed": 1184770888,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1244,
      "versionNonce": 1616931912,
      "index": "bOr",
      "isDeleted": false,
      "id": "v7PtsF_BTczOMfRUWt2UL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6029661833979,
      "y": 258.787050267555,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 8.69817881870191,
      "height": 7.318539606954553,
      "seed": 1464435272,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.318539606954553
        ],
        [
          8.69817881870191,
          3.745945294815211
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1358,
      "versionNonce": 1629201224,
      "index": "bOs",
      "isDeleted": false,
      "id": "3U-BGBZkFhncmgcZDstsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6262506512347,
      "y": 259.24137156238817,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 8.276600955962959,
      "height": 6.840195166036977,
      "seed": 108132680,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.840195166036977
        ],
        [
          -8.276600955962959,
          3.4696264352115764
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 861403720,
      "index": "bOt",
      "isDeleted": false,
      "id": "sM_4gTZgYd0vge6RGGzKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1251721645784,
      "y": 271.7943684979242,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.705154758170465,
      "height": 5.597411993244226,
      "seed": 1198755912,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.0400531644167,
          -3.6583981973782342
        ],
        [
          -4.665101593753768,
          -5.597411993244226
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1710,
      "versionNonce": 1240559944,
      "index": "bOu",
      "isDeleted": false,
      "id": "NBO_Gm9YqiSW_rf-zGFUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9823913945191,
      "y": 263.21121779489147,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 66.92455813508319,
      "height": 22.60764745274479,
      "seed": 1110067016,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3069485445125103,
          8.004576981960811
        ],
        [
          -33.652133512184335,
          22.53467778257891
        ],
        [
          -66.82156976656036,
          8.147823690826657
        ],
        [
          -66.92455813508319,
          -0.07296967016587885
        ],
        [
          -33.34855821612456,
          14.13563329774797
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 1547962440,
      "index": "bOv",
      "isDeleted": false,
      "id": "Tgr5u1xnV4oBlpti6MGiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7701140809168,
      "y": 275.7352842123894,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 66.92455813508319,
      "height": 22.60764745274479,
      "seed": 1123163720,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3069485445125103,
          8.004576981960811
        ],
        [
          -33.652133512184335,
          22.53467778257891
        ],
        [
          -66.82156976656036,
          8.147823690826657
        ],
        [
          -66.92455813508319,
          -0.07296967016587885
        ],
        [
          -33.34855821612456,
          14.13563329774797
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1979,
      "versionNonce": 1445707592,
      "index": "bOw",
      "isDeleted": false,
      "id": "fJt-mMcxCHJ36OH6EdjQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.145889898721,
      "y": 288.8706143941938,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 66.92455813508319,
      "height": 22.219521530257218,
      "seed": 715593032,
      "groupIds": [
        "Ah2a8Yt3s-qxlfKNM47D7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369530591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3069485445125103,
          7.087506887130056
        ],
        [
          -33.69346822234095,
          22.14655186009134
        ],
        [
          -66.76201976040252,
          7.84797189511424
        ],
        [
          -66.92455813508319,
          -0.07296967016587885
        ],
        [
          -33.34855821612456,
          14.13563329774797
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1386,
      "versionNonce": 598813768,
      "index": "bOy",
      "isDeleted": false,
      "id": "wbEDiZ2fjys3T8t9SRK4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.1290053600385,
      "y": 871.6919466702793,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 66.80594956798917,
      "height": 28.928759853313675,
      "seed": 1748107576,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1186,
      "versionNonce": 2085905224,
      "index": "bOz",
      "isDeleted": false,
      "id": "WE3yfr_L0J_PrTemkuQEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.408398109317,
      "y": 897.7807013906579,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 66.80594956798917,
      "height": 28.928759853313675,
      "seed": 1439504952,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1308,
      "versionNonce": 1769519688,
      "index": "bP0",
      "isDeleted": false,
      "id": "Rx38uRizUhWUg-SgC22VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.9306236222108,
      "y": 884.2710983985826,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 66.80594956798917,
      "height": 28.928759853313675,
      "seed": 1922896696,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 2113548616,
      "index": "bP1",
      "isDeleted": false,
      "id": "PendLh5JDtSix8NZRaQqA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.3829862975301,
      "y": 882.6821088040247,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 8.69817881870191,
      "height": 7.318539606954554,
      "seed": 1158016056,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7763568394002505e-15,
          7.318539606954554
        ],
        [
          8.69817881870191,
          3.7459452948152463
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 288671816,
      "index": "bP2",
      "isDeleted": false,
      "id": "sCv0rXwcYY_mpmbG3Yu4A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.3908346096848,
      "y": 883.0992292280698,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 8.276600955962959,
      "height": 6.840195166036977,
      "seed": 1726719288,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.440892098500626e-16,
          6.840195166036977
        ],
        [
          -8.276600955962959,
          3.4696264352115844
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2166,
      "versionNonce": 788823880,
      "index": "bP3",
      "isDeleted": false,
      "id": "oone2dALUWE-Bm0WxipT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.596042098289,
      "y": 877.755986069264,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 13.164793076953998,
      "height": 7.249659750224747,
      "seed": 364002872,
      "groupIds": [
        "op1injfrjTmfQVWgraSKa",
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1893101032596076,
          1.9203358139525808
        ],
        [
          2.570544137206149,
          3.406633085836555
        ],
        [
          -2.096632926104914,
          3.8753574069811276
        ],
        [
          -3.724541759170582,
          6.692461050834168
        ],
        [
          -5.303500097193795,
          3.779087768695445
        ],
        [
          -10.59424893974785,
          3.3821961053008223
        ],
        [
          -5.802859894019182,
          2.030388364342011
        ],
        [
          -7.379078863505963,
          -0.5571986993905789
        ],
        [
          -3.702393926230247,
          0.9623417507146105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 130373192,
      "index": "bP4",
      "isDeleted": false,
      "id": "HWXWRcT8O4j_IOTcxchn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.1721997685183,
      "y": 884.3702697926433,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "width": 14.08704827639624,
      "height": 4.395685632137895,
      "seed": 1111340856,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1134,
      "versionNonce": 1616072008,
      "index": "bP5",
      "isDeleted": false,
      "id": "9vxxm0pmYcYibRRxwtlxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.4046565644892,
      "y": 882.7871723378676,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 8.69817881870191,
      "height": 7.318539606954553,
      "seed": 552734776,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.318539606954553
        ],
        [
          8.69817881870191,
          3.745945294815211
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 34235464,
      "index": "bP6",
      "isDeleted": false,
      "id": "o_cJGnCNGiJIhQwLzYFvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.4279410323259,
      "y": 883.2414936327007,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 8.276600955962959,
      "height": 6.840195166036977,
      "seed": 968051000,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.840195166036977
        ],
        [
          -8.276600955962959,
          3.4696264352115764
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 717658952,
      "index": "bP7",
      "isDeleted": false,
      "id": "fvJGgPsoXZm8pwDESxNdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.9268625456696,
      "y": 895.7944905682366,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.705154758170467,
      "height": 5.597411993244226,
      "seed": 2011521592,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.0400531644167,
          -3.6583981973782342
        ],
        [
          -4.665101593753768,
          -5.597411993244226
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1600,
      "versionNonce": 2095313480,
      "index": "bP8",
      "isDeleted": false,
      "id": "SQyCV0ZJIdH9Upt1e59Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.7840817756103,
      "y": 887.2113398652041,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 66.92455813508319,
      "height": 22.60764745274479,
      "seed": 980179768,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3069485445125103,
          8.004576981960811
        ],
        [
          -33.652133512184335,
          22.53467778257891
        ],
        [
          -66.82156976656036,
          8.147823690826657
        ],
        [
          -66.92455813508319,
          -0.07296967016587885
        ],
        [
          -33.34855821612456,
          14.13563329774797
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1735,
      "versionNonce": 1866361160,
      "index": "bP9",
      "isDeleted": false,
      "id": "fb_aAUUg8vfmwUnTbJsdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.5718044620078,
      "y": 899.7354062827019,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 66.92455813508319,
      "height": 22.60764745274479,
      "seed": 1672229944,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3069485445125103,
          8.004576981960811
        ],
        [
          -33.652133512184335,
          22.53467778257891
        ],
        [
          -66.82156976656036,
          8.147823690826657
        ],
        [
          -66.92455813508319,
          -0.07296967016587885
        ],
        [
          -33.34855821612456,
          14.13563329774797
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1869,
      "versionNonce": 1026687048,
      "index": "bPA",
      "isDeleted": false,
      "id": "htMPfAnZVRK0MZrYVzS0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.9475802798122,
      "y": 912.8707364645063,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 66.92455813508319,
      "height": 22.219521530257218,
      "seed": 1770581304,
      "groupIds": [
        "3_YEduSWsO0XLn4wVVe7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369534918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3069485445125103,
          7.087506887130056
        ],
        [
          -33.69346822234095,
          22.14655186009134
        ],
        [
          -66.76201976040252,
          7.84797189511424
        ],
        [
          -66.92455813508319,
          -0.07296967016587885
        ],
        [
          -33.34855821612456,
          14.13563329774797
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}